<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  </style>
  </head>
  <body>

  <body style="background-color:FloralWhite">

  </html>
  <div></div>
<!DOCTYPE html>
<html>

<head>
  <title>NEW MEDIA at Virginia Tech</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<center style="font-family:termina;font-weight:bold;font-size:80px;"><big>welcome to my site.</big></center>
<br>
<br>
<img src="dog smiling.jpg" class="center">
<br>
<a href="prizedpossesion1.html"><center>page one</center></a>
<a href="prizedposession2.html"><center>page two</center></a>
<a href="prizedpossesion3.html"><center>page three</center></a>
<a href="prizedpossesion4.html"><center>page four</center></a>
<a href="prizedpossesion5.html"><center>page five</center></a>
<a href="prizedpossesion6.html"><center>page six</center></a>
<a href="prizedpossesion7.html"><center>page seven (u get a special treat if u made it this far.)</center></a>
<a href="prizedpossesion8.html"><center>page eight</center></a>
<a href="prizedpossesion9.html"><center>page nine</center></a>
<br>
<a href="https://www.animatedimages.org/cat-mini-gifs-99.htm"><img src="https://www.animatedimages.org/data/media/99/animated-mini-gif-image-0267.gif" border="0" alt="animated-mini-gif-image-0267" /></a>
<br>
<br>
<a href="https://www.youtube.com/watch?v=a0OHkWX7B-E"><center>wanna hear a song i can't get out of my head rn?</center></a>
</body>

</html>
